{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "8820f195",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Name'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/envs/myenv/lib/python3.10/site-packages/pandas/core/indexes/base.py:3791\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3790\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3791\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3792\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:152\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:181\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Name'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[16], line 15\u001b[0m\n\u001b[1;32m     13\u001b[0m \u001b[38;5;66;03m# Load test data\u001b[39;00m\n\u001b[1;32m     14\u001b[0m X_test \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mread_csv(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mX_test.csv\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m---> 15\u001b[0m game_names \u001b[38;5;241m=\u001b[39m \u001b[43mX_test\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mName\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mcopy()  \u001b[38;5;66;03m# Assuming the column name is 'Name'\u001b[39;00m\n\u001b[1;32m     16\u001b[0m X_test\u001b[38;5;241m.\u001b[39mdrop(columns\u001b[38;5;241m=\u001b[39m[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mName\u001b[39m\u001b[38;5;124m'\u001b[39m], inplace\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)  \u001b[38;5;66;03m# Remove the name column for prediction\u001b[39;00m\n\u001b[1;32m     18\u001b[0m \u001b[38;5;66;03m# Define max_length (ensure this is the same as used during training)\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/envs/myenv/lib/python3.10/site-packages/pandas/core/frame.py:3893\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3891\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3892\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3893\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3894\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3895\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/anaconda3/envs/myenv/lib/python3.10/site-packages/pandas/core/indexes/base.py:3798\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3793\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3794\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3795\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3796\u001b[0m     ):\n\u001b[1;32m   3797\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3798\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3799\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3800\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3801\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3802\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3803\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Name'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import tensorflow as tf\n",
    "import joblib\n",
    "from tensorflow.keras.preprocessing.sequence import pad_sequences\n",
    "\n",
    "# Load the model and preprocessing tools\n",
    "model = tf.keras.models.load_model('video_game_sales_model.h5')\n",
    "scaler = joblib.load('scaler.pkl')\n",
    "label_encoders = {col: joblib.load(f'label_encoder_{col}.pkl') for col in ['Platform', 'Year_of_Release', 'Genre', 'Publisher', 'Developer', 'Rating']}\n",
    "tokenizer = joblib.load('tokenizer.pkl')\n",
    "\n",
    "# Load test data\n",
    "X_test = pd.read_csv('X_test.csv')\n",
    "game_names = X_test['Name'].copy()  # Assuming the column name is 'Name'\n",
    "X_test.drop(columns=['Name'], inplace=True)  # Remove the name column for prediction\n",
    "\n",
    "# Define max_length (ensure this is the same as used during training)\n",
    "max_length = 100  \n",
    "# Ensure text data is read as string\n",
    "X_text_test = X_text_test.astype(str)\n",
    "\n",
    "# Preprocess text data\n",
    "text_sequences = tokenizer.texts_to_sequences(X_text_test['0'])\n",
    "text_data_test = pad_sequences(text_sequences, maxlen=max_length)\n",
    "\n",
    "# Preprocess numerical data\n",
    "numerical_columns = ['Critic_Score', 'Critic_Count', 'User_Score', 'User_Count']\n",
    "X_test[numerical_columns] = scaler.transform(X_test[numerical_columns])\n",
    "\n",
    "# Placeholder value for unseen categories\n",
    "placeholder_value = \"Unknown\"\n",
    "\n",
    "# Preprocess categorical data\n",
    "for col in ['Platform', 'Year_of_Release', 'Genre', 'Publisher', 'Developer', 'Rating']:\n",
    "    # Replace unseen categories in test set with placeholder value\n",
    "    unseen_categories = set(X_test[col]) - set(label_encoders[col].classes_)\n",
    "    if unseen_categories:\n",
    "        X_test[col].replace(list(unseen_categories), placeholder_value, inplace=True)\n",
    "    \n",
    "    # Update the encoder classes to include placeholder\n",
    "    label_encoders[col].classes_ = np.append(label_encoders[col].classes_, placeholder_value)\n",
    "    \n",
    "    # Transform using label encoder\n",
    "    X_test[col] = label_encoders[col].transform(X_test[col])\n",
    "\n",
    "\n",
    "# Preprocess text data\n",
    "text_sequences = tokenizer.texts_to_sequences(X_text_test['0'])  # Assuming '0' is the column name in X_text_test.csv\n",
    "text_data_test = pad_sequences(text_sequences, maxlen=tokenizer.num_words)\n",
    "\n",
    "# Prepare inputs for prediction\n",
    "test_inputs = [X_test[numerical_columns].values] + [X_test[col].values for col in ['Platform', 'Year_of_Release', 'Genre', 'Publisher', 'Developer', 'Rating']] + [text_data_test]\n",
    "\n",
    "# Make predictions\n",
    "predictions = model.predict(test_inputs)\n",
    "\n",
    "# Create a DataFrame with predictions and game names\n",
    "predicted_sales = pd.DataFrame(predictions, columns=['NA_Sales_Predicted', 'JP_Sales_Predicted', 'EU_Sales_Predicted', 'Other_Sales_Predicted'])\n",
    "predicted_sales['Game_Name'] = game_names\n",
    "\n",
    "# Reorder columns to place 'Game_Name' first\n",
    "predicted_sales = predicted_sales[['Game_Name', 'NA_Sales_Predicted', 'JP_Sales_Predicted', 'EU_Sales_Predicted', 'Other_Sales_Predicted']]\n",
    "\n",
    "# Save to CSV\n",
    "predicted_sales.to_csv('game_sales_predictions_with_names.csv', index=False)\n",
    "print(\"Predictions with game names saved to 'game_sales_predictions_with_names.csv'.\")\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "af59db4d",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
